# SpringTodoList

./: pom.xml
src/main/java/dev/codes/config/: WebAppInitializer.java  WebConfig.java
src/main/java/dev/codes/controller/: DemoController.java  TodoItemController.java
src/main/java/dev/codes/model/: TodoData.java  TodoItem.java
src/main/java/dev/codes/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/dev/codes/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
